.aggregation {
	margin-bottom: @baseMargin;
	header, .ag-list, footer { .clearfix; }
	
	header {
		border-bottom: 1px solid @grayLightest;
		padding: (@baseMargin * .5) 0;
		margin-bottom: @baseMargin;
		
		.ag-control {
			margin-right: @baseMargin;
			
			* { margin-bottom: 0; }
			p { margin-right: @baseMargin * .5; }
		}
		
		.pagination { margin: 0; }
		@media screen and (max-width:800px) {
			.ag-control, .pagination, .search-msg {
				display: none;
			}
		}
	}
	
	.ag-list {
		list-style: none;
		margin: 0;
		text-indent: 0;
		
		.ag-item {
			position: relative;
			padding: @baseMargin;
			
			.item-photo {
				position: absolute;
				top: @baseMargin;
				left: @baseMargin;
			}
			
			.item-extra {
				position: absolute;
				z-index: 100;
			}
		}
	}
	
	.ag-list-view {
		.ag-item {
			.well;
			padding: @baseMargin;
			margin-bottom: @baseMargin;
			min-height: 65px;
			
			.item-info { 
				margin-left: 80px;
				
				footer {
					margin-top: @baseMargin;
					padding-top: @baseMargin * .5;
					border-top: 1px solid darken(@grayLightest, 10%);
					
					p {
						margin: 0;
						font-size: @baseFontSize - 2;
						color: @gray;
					}
				}
			}
			
			.item-photo {
				width: 65px;
				height: 65px;
			}
			
			.item-extra {
				right: @baseMargin;
				top: @baseMargin;
			}
		}
	}
	
	.ag-grid-view {
		.ag-item {
			float: left;
			.box-sizing(border-box);
			margin-bottom: 0;
			width: 100% / 3;
			border-left: 1px solid @grayLightest;
			border-bottom: 1px solid @grayLightest;
			
			&:nth-child(3n + 1) { clear: left; }
			
			.item-info { 
				min-height: 80px;
				footer { display: none; }
			}
			
			.item-photo{
				position: relative;
				top: auto;
				left: auto;
				max-width: 200px;
				margin-bottom: @baseMargin; 
				
			}
			
			.item-extra {
				left: @baseMargin;
				top: @baseMargin * 2;
			}
			
			@media screen and (max-width:599px) {
				width: 100% / 2;
				
				&:nth-child(3n + 1) { clear: none; }
				&:nth-child(2n + 1) { clear: left; }
			}
		}
			
	}
}

