// BOXES
// -----

// inset box
.well {
	padding: 19px;
	margin-bottom: 20px;
	background-color: @grayLightest;
	border: 1px solid #ccc;
	.border-radius(4px);
	.box-shadow(0 1px 2px rgba(0,0,0,.2) inset);
	
	blockquote {
		border-color: #ddd;
		border-color: rgba(0,0,0,.15);
	}
	
	form {
		margin-top: @baseMargin;
		margin-bottom: 0;
		
		.form-actions {
			background: none;
			padding-bottom: 0;
			margin-top: @baseMargin * 2;
			
			button { margin-bottom: 0; }
		}
	}
}

.box {
	padding: @baseMargin;
	margin-bottom: @baseMargin;
	.border-radius(4px);
	border: 1px solid lighten(@gray, 28%);
	@shadow: 0 1px 3px rgba(0,0,0,.08), 0 1px 0 rgba(255,255,255,.7) inset;
	.box-shadow(@shadow);

	.box-header {
		.clearfix();
		margin: -@baseMargin -@baseMargin @baseMargin * .8 -@baseMargin;
		padding: @baseMargin - 5px @baseMargin;
		border-bottom: 1px solid fadeout(@gray, 60%);
		
		// remove margin from text in header
		* {
			margin-bottom: 0;
			margin-top: 0;
		}
	}
	:last-child { margin-bottom: 0;	}
	.box-section {
		border: 0;
		border-bottom: 1px solid lighten(@gray, 28%);
		padding: 0 @baseMargin @baseMargin;
		margin: @baseMargin -@baseMargin;
		&:last-child { border-bottom: 0; padding-bottom:0; }
		:last-child { margin-bottom: 0;	}
	}
	
	&.box-info{
		.boxBackground(@boxInfoBackground, darken(@boxInfoBackground,3%), darken(desaturate(@boxInfoBackground, 25%), 18%));
		.box-header {
			border-bottom-color: darken(@white, 20%);
			text-shadow: 0 1px 0 #FFF;
		}
		.box-section { 
			border-bottom-color: darken(@white, 20%);
		}
	}
	
	&.box-action {
		.boxBackground(@boxActionBackground, darken(@boxActionBackground,3%), darken(desaturate(@boxActionBackground, 25%), 22%));	
		.box-header {
			border-bottom-color: darken(desaturate(@boxActionBackground, 25%), 22%); 
			text-shadow: 0 1px 0 #FFF;
			.box-shadow(0 1px 0 rgba(255,255,255,1));
		}
		.box-section {
			border-bottom-color: darken(desaturate(@boxActionBackground, 25%), 22%); 
		}
	}
}

