// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
@btn-top-margin: 6px;

.btn {
	display: block;
	padding: @btn-top-margin 12px;
	//margin-top: @baseMargin / 2; this was proving to be undesired in most cases
	margin-bottom: @baseMargin;
	color: @grayDark;
	font-size:  @baseFontSize * .928571429;
	font-weight: bold;
	text-align: center;
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 3px rgba(0,0,0,.25);
	.box-shadow(@shadow);
	text-shadow: 0 1px 0 rgba(255,255,255,.45);
	cursor: pointer;
	.border-radius(3px);
	.buttonBackground(@grayLightest, darken(@grayLightest, 15%), darken(@grayLightest, 30%));
	
	// Give IE7 some love
	.ie7-restore-left-whitespace();
}

// Hover state
.btn:hover, .btn:focus {
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 3px rgba(0,0,0,.15);
	.box-shadow(@shadow);
	color: darken(@grayDark, 10%);
	text-decoration: none;
}

// Focus state for keyboard and accessibility
.btn:focus { .tab-focus(); }

// Active state
.btn.active,
.btn:active {
	padding-top: @btn-top-margin + 1;
	padding-bottom: @btn-top-margin - 1;
	@shadow: inset 0 1px 4px rgba(0,0,0,.4), 0 1px 0 @white;
	.box-shadow(@shadow);
	outline: 0;
}

// Disabled state
.btn.disabled,
.btn[disabled] {
	cursor: default;
	.opacity(45);
	.box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
	padding: 9px 18px;
	font-size: @baseFontSize + 2;
	line-height: normal;
	.border-radius(4px);
	
	&:active {
		padding-top: 10px;
		padding-bottom: 8px;
	}
	
	.icon { margin-top: 1px; }
}

// Small
.btn-small {
	padding: 5px 12px;
	font-size: @baseFontSize - 2px;
	
	&:active {
		padding-top: 6px;
		padding-bottom: 4px;
	}
	
	.icon { margin-top: -1px; }
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-warning,
.btn-danger,
.btn-success,
.btn-info,
.btn-dark {
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
	color: rgba(255,255,255,.95);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-warning:hover,
.btn-warning:focus,
.btn-danger:hover,
.btn-danger:focus,
.btn-success:hover,
.btn-success:focus,
.btn-info:hover,
.btn-info:focus,
.btn-dark:hover,
.btn-dark:focus {
	color: @white;
}
// Provide *some* extra contrast for those who can get it
.btn-primary:active,
.btn-primary.active,
.btn-warning:active,
.btn-warning.active,
.btn-danger:active,
.btn-danger.active,
.btn-success:active,
.btn-success.active,
.btn-info:active,
.btn-info.active,
.btn-dark:active,
.btn-dark.active {
	color: rgba(255,255,255,.9);
	text-shadow: 0 -1px 0 rgba(0,0,0,.4);
}

// Set the backgrounds
// -------------------------
.btn-primary {
	.buttonBackground(@primaryButtonBackground, darken(@primaryButtonBackground, 12%), darken(@primaryButtonBackground, 15%));
}
// Warning appears are orange
.btn-warning {
	.buttonBackground(saturate(lighten(@orange, 20%), 10%), saturate(lighten(@orange, 3%), 10%), darken(@orange, 5%));
}
// Danger and error appear as red
.btn-danger {
	.buttonBackground(lighten(@red, 5%), darken(@red, 5%), darken(@red, 8%));
}
// Success appears as green
.btn-success {
	.buttonBackground(lighten(@green, 10%), darken(@green, 5%), darken(@green, 12%));
}
// Info appears as a medium gray
.btn-info {
	.buttonBackground(@gray, darken(@gray, 15%), darken(@gray, 18%));
}
// Inverted alternate to button
.btn-dark {
	.buttonBackground(lighten(@grayDark, 15%), darken(@grayDark, 10%), darken(@grayDark, 12%);
}
// Clear (transparent) button
.btn-clear,
.btn-clear:hover,
.btn-clear:active {
	border: none;
	background: none;
	.box-shadow(none);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
	
	// IE7 has some default padding on button controls
	*padding-top: 2px;
	*padding-bottom: 2px;
	
	&.large {
		*padding-top: 7px;
		*padding-bottom: 7px;
	}
	
	&.small {
		*padding-top: 3px;
		*padding-bottom: 3px;
	}
}