// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
	padding: 0;
	margin: 0 0 @baseMargin 20px;
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
	font-size: @baseFontSize * .9;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 22px;
}

li {
	line-height: @baseLineHeight * 1.1;
	&::-moz-list-bullet, &::-moz-list-number { color: lighten(@gray, 15%);}
}

ul.unstyled {
	margin-left: 0;
	list-style: none;
}

// Description Lists
dl {
	margin-bottom: @baseMargin;
}

dt,
dd {
	line-height: @baseMargin;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: @baseMargin / 2;
}

// line separated list
.lined-list {
	margin-left: 0;
	& > li { 
		border: 1px solid lighten(@gray, 38%);
		border-width: 0 0 1px 0;
		padding: .45em .4em;
		list-style: none; 
		margin-left: 0;
	}
	&:first-child {
		border-width: 1px 0;
	}	
	.lined-list {
		margin-left: @baseMargin;
		li {
			&:first-child {
				border-top-width: 1px !important;
				margin-top: 4px;
			}
			&:last-child {
				border-bottom: 0;

				padding-bottom: 0;
			}
		}
	}	
}