// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class 
// of .i and are then given a unique class to add width, height, 
// and background-position. Your resulting HTML will look like
// <i class="i icon-inbox"></i>.

// For the white version of the  icons, just add the .icon-white class:
// <i class="i icon-inbox icon-white"></i>

.icon-size(@size){
	width: @size;
	height: @size;
	line-height: @size;
	font-size: @size;
	font-weight: normal;
	
	&:before {
		line-height: @size;
		vertical-align: (@size / -8.5);
	}
}

[class^="icon-"] {
	display: inline-block;
	text-align: center;
	font-family: 'Pictos Custom';
	-webkit-font-smoothing: antialiased;
	.icon-size(14px);
	
	.ie7-restore-right-whitespace();
	
	&:before {
		font-style: normal;
		text-transform: normal !important;
	}
}



.icon-16 { .icon-size(16px); }
.icon-32 { .icon-size(32px); }

.icon-social { 
	background-image: url('@{bootstrapImageURL}/social-icons.png'); 
	width:16px; 
	height:16px;
	
	&.icon-large {
		width:32px; 
		height:32px; 
	}
}

.icon-add:before 				{ content: "1"; }


.icon-twitter					{ background-position: -4px   -40px; }
.icon-rss						{ background-position: -22px  -40px; }
.icon-paypal					{ background-position: -40px  -40px; }
.icon-linked-in					{ background-position: -58px  -40px; }
.icon-google-plus				{ background-position: -76px  -40px; }
.icon-facebook					{ background-position: -94px  -40px; }
.icon-email						{ background-position: -112px -40px; }

.icon-twitter.icon-large		{ background-position: -4px   -4px; }
.icon-rss.icon-large			{ background-position: -38px  -4px; }
.icon-paypal.icon-large			{ background-position: -72px  -4px; }
.icon-linked-in.icon-large		{ background-position: -106px -4px; }
.icon-google-plus.icon-large	{ background-position: -140px -4px; }
.icon-facebook.icon-large		{ background-position: -174px -4px; }
.icon-google.icon-large			{ background-position: -208px -4px; }