.search {
	margin-bottom: 0;
	position: relative;
	
	input {
		width: 100%;
		.box-sizing(border-box);
	}
	
	button {
		position: absolute;
		top: 50%;
		
		i { .opacity(50); }
		&:hover i { .opacity(100); }
	}
	
	&.search-mini {
		padding: 5px;
		
		input {
			font-size: @baseFontSize - 1;
			padding: 6px;
		}
		
		button {
			right: 7px;
			margin-top: -13px;
			.btn-small;
		}
	}
	
	&.search-jumbo {
		padding: 6px;
		
		input {
			font-size: @baseFontSize * 1.285714286;
			padding: 10px 12px;
		}
		
		button {
			margin-top: -21px;
			right: 7px;
			margin-bottom: 0;
			padding: 13px 18px;
			
			i {
				.icon-24;
			}
		}
	}
}