//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------


// BASE TABLES
// -----------------

table {
	border-collapse: collapse;
	border-spacing: 0;
	
	border-collapse: separate; // Done so we can round those corners!
	*border-collapse: collapsed; // IE7 can't round corners anyway
	.border-radius(4px);

	width: 100%;
	margin-bottom: @baseMargin;
	
	// Cells
	th, td {
		padding: 8px;
		line-height: @baseLineHeight;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid #ddd;
	}
	th {
		font-weight: bold;
	}
	
	// Bottom align for column headings
	thead th {
	vertical-align: bottom;
	}
	
	// Remove top border from thead by default
	thead:first-child tr th, thead:first-child tr td {
		border-top: 0;
	}
	
	// Account for multiple tbody instances
	tbody + tbody {
		border-top: 2px solid #ddd;
	}
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
	th, td {
		padding: 4px 5px;
	}
}


// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid #ddd;
  
  th + th,
  td + td,
  th + td,
  td + th {
    border-left: 1px solid #ddd;
  }
  // Prevent a double border
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    .border-radius(4px 0 0 0);
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    .border-radius(0 4px 0 0);
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    .border-radius(0 0 4px 0);
  }
}

// BORDERED SHADOW VERSION
// -----------------------
.table-stylized {
	border: 1px solid lighten(@gray, 23%);
	.box-shadow(0 1px 3px rgba(0,0,0,.1));
		
	// border the cells
	th + th,td + td,th + td,td + th {
	  border-left: 1px solid #ddd;
	}	
	
	// For first th or td in the first row in the first thead or tbody
	thead:first-child tr:first-child th:first-child,
	tbody:first-child tr:first-child td:first-child {
	  .border-radius(4px 0 0 0);
	}
	thead:first-child tr:first-child th:last-child,
	tbody:first-child tr:first-child td:last-child {
	  .border-radius(0 4px 0 0);
	}
	// For first th or td in the first row in the first thead or tbody
	thead:last-child tr:last-child th:first-child,
	tbody:last-child tr:last-child td:first-child {
	  .border-radius(0 0 0 4px);
	}
	thead:last-child tr:last-child th:last-child,
	tbody:last-child tr:last-child td:last-child {
	  .border-radius(0 0 4px 0);
	}
	
	
	thead {
		border: 0;
		#gradient > .vertical(#EEE, #DDD);
		th, td {
			border-left: 1px solid #BFBFBF;

			text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);			
			.box-shadow(inset 0px 1px 0px rgba(255,255,255,.8));
			&:first-child { border-left: 0; .border-radius(4px 0 0 0); }
			&:last-child { border-right: 0; .border-radius(0 4px 0 0); }
		}
	}
	tbody tr:first-child td, tbody tr:first-child th {
		border-top: 0;
	}
	thead + tbody tr:first-child th, thead + tbody tr:first-child td {
		border-top: 1px solid #bbb;
	}
}



// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: #f9f9f9;
    }
  }
}


// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table {
  tbody tr:hover td,
  tbody tr:hover th {
    background-color: #f5f5f5;
  }
}


// TABLE CELL SIZING
// -----------------

// Change the columns
.tableColumns(@columnSpan: 1) {
  float: none;
  width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 16;
  margin-left: 0;
}
table {
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
}