/* @group Frame Visual Effects */    
.float-set {
	margin-left: -20px;
	list-style: none;
	.clearfix();
}

.frame-container {
	position: relative;
	z-index: 1;
}

.frame {
	margin-bottom: @baseMargin;
	display: block;	
	.border-radius(4px);
	img {
		display: block;
		z-index: -1;
		position: relative;
		.border-radius(4px);
	}		
}

.bordered {
	padding: 4px;
	border: 1px solid lighten(@gray, 30%);	
	.border-radius(4px);
	.box-shadow(0 1px 2px rgba(0,0,0,.1));
	img {
		.border-radius(2px);
	}
}

.inset {
	padding: 0;
	border: 0;
	.box-shadow(0 2px 5px rgba(0, 0, 0, .35) inset);
	img { .border-radius(4px); }
}

.outset {
	padding: 0;
	border: 0;
	
	.box-shadow(@box-shadow);
	@box-shadow: 0 1px 0 rgba(0,0,0,.2) inset,0 -1px 0 rgba(0,0,0,.2) inset,1px 0 0 rgba(0,0,0,.2) inset, -1px 0 0 rgba(0,0,0,.2) inset,0 2px 0 rgba(255,255,255,.3) inset,0 1px 2px rgba(0,0,0,.25);
	
	img { .border-radius(4px); }
}




/* @end */


// THUMBNAILS
// ----------
/*

STUFF MODOS NOT USING AT THE MOMENT

.thumbnails {
	margin-left: -20px;
	list-style: none;
	.clearfix();
}
.thumbnails > li {
	float: left;
	margin: 0 0 @baseLineHeight 20px;
}
.thumbnail {
	display: block;
	padding: 4px;
	line-height: 1;
	border: 1px solid #ddd;
	.border-radius(4px);
	.box-shadow(0 1px 1px rgba(0,0,0,.075));
}

a.thumbnail:hover {
	border-color: @linkColor;
	.box-shadow(0 1px 4px rgba(0,105,214,.25));
}

.thumbnail > img {
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.thumbnail .caption {
	padding: 9px;
}
*/