// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------


// BODY TEXT
// ---------

p {
	margin: 0 0 @baseMargin;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight * 1.25;
	
	small {
		font-size: @baseFontSize - 2;
		color: @grayLight;
	}
}

.small-text   { font-size: @baseFontSize * .85; }
.smaller-text { font-size: @baseFontSize * .785; }

.lead {
	margin-bottom: @baseMargin;
	font-size: @baseFontSize * 1.4;
	font-weight: 200;
	line-height: @baseMargin * 1.2;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6, .header-1, .header-2, .header-3, .header-4, .header-5, .header-6 {
	line-height: @baseLineHeight;
	margin: @baseMargin * 2 0 @baseMargin * .5 0;
	color: @grayDark;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	small {
		font-weight: normal;
		color: @grayLight;
	}
	
	&:first-child, &.first { margin-top: 0; }
}

h1, .header-1 {
	font-size: @baseFontSize * 3;
	small {
		font-size: @baseFontSize * 1.3;
	}
}

h2, .header-2 {
	font-size: @baseFontSize * 2.4;
	small {
		font-size: @baseFontSize * 1.25;
	}
}

h3, .header-3 {
	font-size: @baseFontSize * 1.9;
	small {
		font-size: @baseFontSize;
	}
}

h4, .header-4 {
	font-size: @baseFontSize * 1.5;
	small {
		font-size: @baseFontSize - 1;
	}
}

h5, .header-5 {
	font-size: @baseFontSize + 2;
}

h6, .header-6 {
	font-size: @baseFontSize;
	color: @gray;
	text-transform: uppercase;
}

// Page header
.page-header {
	padding-bottom: @baseMargin - 1;
	margin: @baseMargin 0;
	border-bottom: 1px solid @grayLighter;	
	h1 { line-height: 1; }
}

// Section Header
.section-header {
	.clearfix();
	border-bottom: 1px solid lighten(@gray, 35%);
	padding-bottom: @baseFontSize * .35;
	margin-bottom: @baseMargin * 1.5;
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 0
	}
}

// MISC
// ----

// Horizontal rules
hr {
	margin: @baseLineHeight 0;
	border: 0;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid @white;
}

// Emphasis
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.muted {
	color: @grayLight;
}

// Abbreviations and acronyms
abbr {
	font-size: 90%;
	text-transform: uppercase;
	border-bottom: 1px dotted #ddd;
	cursor: help;
}

// Blockquotes
blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 @baseLineHeight;
	border-left: 5px solid @grayLighter;
	p {
		margin-bottom: 0;
		#font > .shorthand(16px,300,@baseLineHeight * 1.25);
	}
	small {
		display: block;
		line-height: @baseLineHeight;
		color: @grayLight;
    &:before {
		content: '\2014 \00A0';
	}
}

	// Float right with text-align: right
	&.pull-right {
	    float: right;
	    padding-left: 0;
	    padding-right: 15px;
	    border-left: 0;
	    border-right: 5px solid @grayLighter;
	    p,small {
			text-align: right;
		}
	}
}

// Quotes
q:before,
q:after,
blockquote:before, 
blockquote:after {
	content: "";
}

// Addresses
address {
	display: block;
	margin-bottom: @baseLineHeight;
	line-height: @baseLineHeight;
	font-style: normal;
}

// Misc
small {
	font-size: 100%;
}

cite {
	font-style: normal;
}

.warning-text { color: @orange; }
.danger-text, .error-text { color: @red; }
.success-text { color: @green; }
.info-text { color: @grayLight; }
