// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right, .right {
  float: right;
}

.pull-left, .left {
  float: left;
}

.clears { 
	clear:both;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}