// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

@white:                 #FFF;
@black:                 #000;
@green:                 #06973F;
@red:                   #C00;
@yellow:				#F7B312;
@orange:				#D6751E;
@purple:				#5A4A5E;
@blue:                  #329ABD;
@navy:					#3A576C;

// Grays
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:			#f6f6f6;


// Links
@linkColor:             #069;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
@baseFontSize:          14px;
@baseLineHeight:        1.3;
@textColor:             @grayDark;
@baseMargin:			@baseFontSize * 1.14; // works out to 16px
@baseFontFamily:        @sansFamily;

@sansFamily:			"Helvetica Neue", Arial, Helvetica, sans-serif;
@serifFamily:			Georgia, Times, serif;
@monospacedFamily:		Inconsolata, "Andale Mono", Monaco, Courier, monospace;
@geometricFamily:		@baseFontFamily;
@condensedFamily:       @baseFontFamily;



// Buttons
@primaryButtonBackground:    @linkColor;

// Boxes
@boxActionBackground:		 lighten(@linkColor, 68%);
@boxInfoBackground:			 #f6f6f6;

// Paths
@baseImageURL: 		"../img";

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:			  @green;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #F5CCCC;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
